[Event "Rated Bullet game"]
[Site "https://lichess.org/BtY4SDv6"]
[Date "2023.05.20"]
[White "lawtrafalgar02"]
[Black "Noe_Portillo"]
[Result "1-0"]
[UTCDate "2023.05.20"]
[UTCTime "20:03:00"]
[WhiteElo "1053"]
[BlackElo "1245"]
[WhiteRatingDiff "+9"]
[BlackRatingDiff "-27"]
[Variant "Standard"]
[TimeControl "60+1"]
[ECO "C41"]
[Opening "Philidor Defense"]
[Termination "Normal"]
[Annotator "lichess.org"]

1. e4 e5 2. Nf3 d6 { C41 Philidor Defense } 3. Nc3 Nc6 4. d3 Bd7 5. Ne2 Be7 6. Ng3 Nf6 7. Bg5 O-O 8. Qd2 h6 9. Bxh6 gxh6 10. Qxh6 Bg4 11. Ng5 Bh5 12. Nf5 Bg6 13. Qg7# { White wins by checkmate. } 1-0


[Event "Casual Correspondence game"]
[Site "https://lichess.org/V6jH1zwe"]
[Date "2023.05.21"]
[White "lawtrafalgar02"]
[Black "schnoesl"]
[Result "1-0"]
[UTCDate "2023.05.21"]
[UTCTime "17:27:47"]
[WhiteElo "1662"]
[BlackElo "1294"]
[Variant "Standard"]
[TimeControl "-"]
[ECO "A00"]
[Opening "Kádas Opening"]
[Termination "Normal"]
[Annotator "lichess.org"]

1. h4 { A00 Kádas Opening } e5 2. Rh3 Nf6 3. Re3 Bb4 4. c3 O-O 5. Rxe5 Re8 6. Rxe8+ Bf8 7. Rxd8 Ne8 8. Nf3 Bc5 9. d4 c6 10. dxc5 a6 11. Rxe8# { White wins by checkmate. } 1-0


[Event "Rated Bullet game"]
[Site "https://chessklub.com/wp-content/uploads/2021/12/checkmate-example.png"]
[Date "2023.05.20"]
[White "winstontrujas"]
[Black "lawtrafalgar02"]
[Result "0-1"]
[UTCDate "2023.05.20"]
[UTCTime "06:14:36"]
[WhiteElo "996"]
[BlackElo "983"]
[WhiteRatingDiff "-6"]
[BlackRatingDiff "+6"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "D07"]
[Termination "Time forfeit"]

1. e4 b6 2. Ba6 Bxa6 3. Nf3 Bb7 4. O-O d5 5. Re1 dxe4 6. Rxe4 Bxe4 7. Kh1 Nf6 8. d3 Nc6 9. dxe4 Qxd1+ 10. Ne1 Qxe1#


[Event "Rated Bullet game"]
[Site "https://i.ytimg.com/vi/jdf8dr3pYVE/maxresdefault.jpg"]
[Date "2023.05.20"]
[White "lawtrafalgar02"]
[Black "Archessor"]
[Result "1-0"]
[UTCDate "2023.05.20"]
[UTCTime "06:12:09"]
[WhiteElo "978"]
[BlackElo "939"]
[WhiteRatingDiff "+5"]
[BlackRatingDiff "-5"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "C50"]
[Termination "Time forfeit"]

1. e4 e5 2. Nf3 Bc5 3. Bc4 Nf6 4. Nxe5 O-O 5. Nf3 Re8 6. d4 Bb6 7. e5 Nh5 8. Bd3 Nc6 9. O-O h6 10. e6 Rxe6 11. Re1 Rf6 12. Qe2 Ba5 13. Qe8+ Qxe8 14. Rxe8#


[Event "Rated Bullet game"]
[Site "https://lichess.org/9zfVYyHm"]
[Date "2023.05.20"]
[White "JazzBythe"]
[Black "lawtrafalgar02"]
[Result "0-1"]
[UTCDate "2023.05.20"]
[UTCTime "06:09:41"]
[WhiteElo "978"]
[BlackElo "972"]
[WhiteRatingDiff "-26"]
[BlackRatingDiff "+6"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "D20"]
[Termination "Normal"]

1. d4 d5 2. c4 dxc4 3. e4 Nf6 4. Nc3 Bg4 5. f3 Bh5 6. Bxc4 a6 7. Bb3 b5 8. Nge2 e6 9. O-O Nbd7 10. g4 Bg6 11. Qc2 c5 12. Bg5 h6 13. Bxf6 Qxf6 14. dxc5 Bxc5+ 15. Kh1 h5 16. gxh5 Rxh5 17. Nd5 exd5 18. Bxd5 Qh4 19. Rf2 Bxf2 20. Bxf7+ Bxf7 21. Qc7 Bg3 22. Nf4 Qxh2# 0-1


[Event "Rated Bullet game"]
[Site "https://lichess.org/zXzvJsGv"]
[Date "2023.05.20"]
[White "IceKibe"]
[Black "lawtrafalgar02"]
[Result "0-1"]
[UTCDate "2023.05.20"]
[UTCTime "06:07:27"]
[WhiteElo "937"]
[BlackElo "967"]
[WhiteRatingDiff "-13"]
[BlackRatingDiff "+5"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "D02"]
[Termination "Time forfeit"]

1. d4 d5 2. Nf3 Bf5 3. Bf4 Nc6 4. e3 Qd7 5. Bd3 e6 6. c3 Bd6 7. Bxf5 exf5 8. Bg3 Bxg3 9. hxg3 Nf6 10. Ne5 Nxe5 11. dxe5 Ng4 12. Qf3 Nxe5 13. Qh5 h6 14. Nd2 O-O-O 15. f4 Nd3+ 16. Ke2 Nxb2 17. Raf1 Nc4 18. Nxc4 dxc4 19. Rd1 Qa4 20. Qxf7 Rxd1 21. Rxd1 Qc2+ 22. Rd2 Qxc3 23. Qxg7 Re8 24. Qxh6 Qxe3+ 25. Kd1 c3 26. Rd8+ Rxd8+ 27. Kc2 Qd2+ 28. Kb3 a6 29. Qe6+ Rd7 0-1


[Event "Rated Bullet game"]
[Site "https://lichess.org/kT7wuFrq"]
[Date "2023.05.20"]
[White "stop_hanging_pieces"]
[Black "lawtrafalgar02"]
[Result "0-1"]
[UTCDate "2023.05.20"]
[UTCTime "06:05:24"]
[WhiteElo "932"]
[BlackElo "961"]
[WhiteRatingDiff "-5"]
[BlackRatingDiff "+6"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "C45"]
[Termination "Normal"]

1. e4 e5 2. Nf3 Nc6 3. d4 exd4 4. Nxd4 Nf6 5. Nxc6 bxc6 6. Nc3 a5 7. Bc4 Ba6 8. Bxa6 Rxa6 9. O-O Bc5 10. Bg5 h6 11. Bxf6 Qxf6 12. Re1 Qxf2+ 13. Kh1 Qh4 14. Rg1 Bd6 15. h3 Qg3 16. Qxd6 cxd6 17. Raf1 O-O 18. Rf3 Qg6 19. g4 Re8 20. g5 d5 21. gxh6 Qxh6 22. Rfg3 g6 23. exd5 cxd5 24. Nxd5 Rd6 25. Ne7+ Rxe7 26. Rxg6+ fxg6 27. Rxg6+ Rxg6 28. Kh2 0-1


[Event "Rated Bullet game"]
[Site "https://lichess.org/Vx7XYsp4"]
[Date "2023.05.20"]
[White "lawtrafalgar02"]
[Black "monzzzz"]
[Result "1-0"]
[UTCDate "2023.05.20"]
[UTCTime "06:03:01"]
[WhiteElo "958"]
[BlackElo "777"]
[WhiteRatingDiff "+3"]
[BlackRatingDiff "-24"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "C41"]
[Termination "Normal"]

1. e4 e5 2. Nf3 d6 3. Bc4 Nf6 4. O-O Nxe4 5. d3 Nc5 6. d4 Be7 7. dxe5 O-O 8. exd6 cxd6 9. Nc3 Qe8 10. Re1 g5 11. Bxg5 Bxg5 12. Rxe8 Rxe8 13. Qd5 Nd3 14. Qxf7+ Kh8 15. Nxg5 d5 16. Bxd5 Re3 17. fxe3 Nxb2 18. Qxh7# 1-0


[Event "Rated Bullet game"]
[Site "https://lichess.org/Z6x3XCqF"]
[Date "2023.05.20"]
[White "felipemello7"]
[Black "lawtrafalgar02"]
[Result "1-0"]
[UTCDate "2023.05.20"]
[UTCTime "06:00:46"]
[WhiteElo "957"]
[BlackElo "964"]
[WhiteRatingDiff "+6"]
[BlackRatingDiff "-6"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "C47"]
[Termination "Time forfeit"]

1. e4 e5 2. Nf3 Nc6 3. Nc3 Nf6 4. d3 Bb4 5. Bd2 O-O 6. Qe2 Bxc3 7. Bxc3 Nd4 8. Nxd4 exd4 9. Bxd4 d5 10. Qe3 Re8 11. Bxa7 dxe4 12. dxe4 Rxe4 13. Qxe4 Nxe4 14. f3 Nd6 15. Rd1 Rxa7 16. Bd3 Qe7+ 17. Be2 Nf5 18. Kf2 h6 19. Rhe1 Qc5+ 20. Kf1 Rxa2 21. Rc1 Ne3+ 22. Kf2 Ng4+ 23. Kg3 Nf6 24. c3 Qg5+ 25. Kf2 Qh4+ 26. g3 Qxh2+ 27. Kf1 Nd5 28. Bc4 Qh3+ 29. Kf2 Qh2+ 30. Kf1 Qxg3 31. Bxa2 Nf4 32. Bb3 1-0


[Event "Rated Bullet game"]
[Site "https://lichess.org/xxSmMssN"]
[Date "2023.05.20"]
[White "lawtrafalgar02"]
[Black "neuertuna"]
[Result "1-0"]
[UTCDate "2023.05.20"]
[UTCTime "05:58:25"]
[WhiteElo "960"]
[BlackElo "869"]
[WhiteRatingDiff "+4"]
[BlackRatingDiff "-8"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "A00"]
[Termination "Time forfeit"]

1. c3 d5 2. a3 Qd6 3. b3 c6 4. b4 c5 5. a4 cxb4 6. g3 bxc3 7. e3 cxd2+ 8. Bxd2 Nf6 9. Nf3 Bg4 10. Bg2 Bxf3 11. Qxf3 e5 12. O-O e4 13. Qe2 Nc6 14. Nc3 Nb4 15. Nb5 Qc5 16. Rfb1 a5 17. f3 exf3 18. Qxf3 1-0

